<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceBaseModelStoreContainer" CdmEntityContainer="ServiceBaseCase">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ServiceBaseModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ServiceBaseModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsersProfileId" ColumnName="UsersProfileId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Estimation" ColumnName="Estimation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceOrders">
      <EntityTypeMapping TypeName="ServiceBaseModel.ServiceOrder">
        <MappingFragment StoreEntitySet="ServiceOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerProfileId" ColumnName="CustomerProfileId" />
          <ScalarProperty Name="ExecutorProfileId" ColumnName="ExecutorProfileId" />
          <ScalarProperty Name="DataOrder" ColumnName="DataOrder" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Desctiption" ColumnName="Desctiption" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExecutionStatus" ColumnName="ExecutionStatus" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="ServiceBaseModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="ServiceBaseModel.UserLogin">
        <MappingFragment StoreEntitySet="UsersLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="UserLogin" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ServiceBaseModel.UserProfile">
        <MappingFragment StoreEntitySet="UsersProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserService" TypeName="ServiceBaseModel.UserService" StoreEntitySet="UserService">
      <EndProperty Name="ServiceType">
        <ScalarProperty Name="Id" ColumnName="ServiceTypeId" />
      </EndProperty>
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="UserProfileId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>