Program
{
set vshort i = 17;
set vshort b = 3;
set vshort k;
output "b:";
output b;
output "i:";
output i;
output "i * b:";
k= i * b;
output k;
k= (-i) * b;
output k;
k= i * (-b);
output k;
k= (-i) * (-b);
output k;
output "----------";
output " i / b";
k= i / b;
output k;
k= (-i) / b;
output k;
k= i / (-b);
output k;
k= (-i) / (-b);
output k;
output "----------";
output "i % b:";
k= i % b;
output k;
k= (-i) % b;
output k;
k= i % (-b);
output k;
k= (-i) %(-b);
output k;
output "----------";
output "i + b:";
k= i + b;
output k;
k= (-i) + b;
output k;
k= i + (-b);
output k;
k= (-i) +(-b);
output k;
output "----------";
output "i - b:";
k= i - b;
output k;
k= (-i) - b;
output k;
k= i - (-b);
output k;
k= (-i) -(-b);
output k;


}