spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##manager
spring.datasource.admin.url=jdbc:oracle:thin:@//localhost:1521/COURSE_PDB
spring.datasource.admin.username=manager
spring.datasource.admin.password=qwerty
##customer
spring.datasource.customer.url=jdbc:oracle:thin:@//localhost:1521/COURSE_PDB
spring.datasource.customer.username=customer
spring.datasource.customer.password=qwerty

##staff
spring.datasource.staff.url=jdbc:oracle:thin:@//localhost:1521/COURSE_PDB
spring.datasource.staff.username=staff
spring.datasource.staff.password=qwerty

spring.jpa.database=oracle