D:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\App.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Components\MyPasswordBox.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\AuthorizationView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\MainWindowView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AboutUsView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AdminView\AddAdminView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AdminView\AdminProfileView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AdminView\AdminView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AdminView\CreatedOrderView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AdminView\EditView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\AdminView\OnllineUsersView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\NoReviewsView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\SettingView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\Staff\ExecutorReviewView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\Staff\ProcessedOrdersView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\Staff\StaffView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\DeliveryView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\DoOrderView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\DriverOrderView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\HomeOrderView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\OrdersView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\ReviewView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\UserProfileView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\UserView\UserView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\Pages\WarningView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\RegistrationView.xaml;;
FD:\Univer\2курс\2сем\ООТПиСП\CourseProjectCSharp\Application\ServiceDelivery\ServiceDelivery\Views\StaffProfileView.xaml;;

