##Configuration of data source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/TOURDB
hibernate.connection.username=admin
hibernate.connection.password=qwerty


#Configuration of Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#spring.main.allow-circular-references=true
jwt_secret=@sev4kz

#mail configuration
spring.mail.host=smtp.mail.ru
spring.mail.username=sevatest28@mail.ru
spring.mail.password=XC8KbbRe5EDE8fHzWXCb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#config swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger