<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceBaseModelStoreContainer" CdmEntityContainer="ServiceBaseContainer">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ServiceBaseModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ServiceBaseModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Estimation" ColumnName="Estimation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceOrder">
      <EntityTypeMapping TypeName="ServiceBaseModel.ServiceOrder">
        <MappingFragment StoreEntitySet="ServiceOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataOrder" ColumnName="DataOrder" />
          <ScalarProperty Name="Desctiption" ColumnName="Desctiption" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExecutionStatus" ColumnName="ExecutionStatus" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceType">
      <EntityTypeMapping TypeName="ServiceBaseModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="ServiceBaseModel.UserLogin">
        <MappingFragment StoreEntitySet="UsersLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="UserLogin" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="ServiceBaseModel.UserProfile">
        <MappingFragment StoreEntitySet="UsersProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Avatar_UsersProfile_FK" TypeName="ServiceBaseModel.Avatar_UsersProfile_FK" StoreEntitySet="UsersProfile">
      <EndProperty Name="Images">
        <ScalarProperty Name="ImageId" ColumnName="Avatar" />
      </EndProperty>
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Avatar" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="Photo_Reviews_FK" TypeName="ServiceBaseModel.Photo_Reviews_FK" StoreEntitySet="Reviews">
      <EndProperty Name="Images">
        <ScalarProperty Name="ImageId" ColumnName="Photo" />
      </EndProperty>
      <EndProperty Name="Reviews">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Photo" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersProfileId_Reviews_FK" TypeName="ServiceBaseModel.UsersProfileId_Reviews_FK" StoreEntitySet="Reviews">
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="UsersProfileId" />
      </EndProperty>
      <EndProperty Name="Reviews">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="UsersProfileId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerProfileId_ServiceOrder_FK" TypeName="ServiceBaseModel.CustomerProfileId_ServiceOrder_FK" StoreEntitySet="ServiceOrder">
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="CustomerProfileId" />
      </EndProperty>
      <EndProperty Name="ServiceOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ExecutorProfileId_ServiceOrder_FK" TypeName="ServiceBaseModel.ExecutorProfileId_ServiceOrder_FK" StoreEntitySet="ServiceOrder">
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="ExecutorProfileId" />
      </EndProperty>
      <EndProperty Name="ServiceOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ExecutorProfileId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServiceTypeId_ServiceOrder_FK" TypeName="ServiceBaseModel.ServiceTypeId_ServiceOrder_FK" StoreEntitySet="ServiceOrder">
      <EndProperty Name="ServiceType">
        <ScalarProperty Name="Id" ColumnName="ServiceTypeId" />
      </EndProperty>
      <EndProperty Name="ServiceOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ServiceTypeId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLoginId_UserProfile_FK" TypeName="ServiceBaseModel.UserLoginId_UserProfile_FK" StoreEntitySet="UsersProfile">
      <EndProperty Name="UsersLogin">
        <ScalarProperty Name="Id" ColumnName="UserLoginId" />
      </EndProperty>
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="UserLoginId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserService" TypeName="ServiceBaseModel.UserService" StoreEntitySet="UserService">
      <EndProperty Name="ServiceType">
        <ScalarProperty Name="Id" ColumnName="ServiceTypeId" />
      </EndProperty>
      <EndProperty Name="UsersProfile">
        <ScalarProperty Name="Id" ColumnName="UserProfileId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>