/ ==============############    Таблица лексем   ############======================================== 
index              lexema                     Sign           IdTable index
   0                 't'                       #
   1                 'f'                       #
   2                 'i'                       +                  0
   3                 '('                       #
   4                 't'                       #
   5                 'i'                       +                  1
   6                 ')'                       #
   7                 '{'                       #
   8                 'd'                       #
   9                 't'                       #
  10                 'i'                       +                  2
  11                 '='                       #
  12                 'l'                       +                  3
  13                 ';'                       #
  14                 'd'                       #
  15                 't'                       #
  16                 'i'                       +                  4
  17                 '='                       #
  18                 'l'                       +                  3
  19                 ';'                       #
  20                 'h'                       #
  21                 '('                       #
  22                 'i'                       +                  2
  23                 'v'                       #
  24                 'i'                       +                  1
  25                 ')'                       #
  26                 '{'                       #
  27                 'i'                       +                  4
  28                 '='                       #
  29                 'i'                       +                  4
  30                 'i'                       +                  2
  31                 'v'                       #
  32                 ';'                       #
  33                 'i'                       +                  2
  34                 '='                       #
  35                 'i'                       +                  2
  36                 'l'                       +                  3
  37                 'v'                       #
  38                 ';'                       #
  39                 '}'                       #
  40                 'r'                       #
  41                 'i'                       +                  4
  42                 ';'                       #
  43                 '}'                       #
  44                 'p'                       #                  5
  45                 '{'                       #
  46                 'd'                       #
  47                 't'                       #
  48                 'i'                       +                  6
  49                 '='                       #
  50                 'l'                       +                  3
  51                 ';'                       #
  52                 'd'                       #
  53                 't'                       #
  54                 'i'                       +                  7
  55                 '='                       #
  56                 'l'                       +                  8
  57                 ';'                       #
  58                 'd'                       #
  59                 't'                       #
  60                 'i'                       +                  9
  61                 '='                       #
  62                 'l'                       +                  8
  63                 ';'                       #
  64                 'z'                       #
  65                 'l'                       +                 10
  66                 ';'                       #
  67                 'h'                       #
  68                 '('                       #
  69                 'i'                       +                  9
  70                 'v'                       #
  71                 'l'                       +                 11
  72                 ')'                       #
  73                 '{'                       #
  74                 'i'                       +                  7
  75                 '='                       #
  76                 'i'                       +                  6
  77                 'l'                       +                 12
  78                 'v'                       #
  79                 ';'                       #
  80                 'k'                       #
  81                 '('                       #
  82                 'i'                       +                  7
  83                 'v'                       #
  84                 'l'                       +                  3
  85                 ')'                       #
  86                 '{'                       #
  87                 'x'                       #
  88                 'i'                       +                  6
  89                 ';'                       #
  90                 'x'                       #
  91                 'l'                       +                 13
  92                 ';'                       #
  93                 'i'                       +                  9
  94                 '='                       #
  95                 'i'                       +                  9
  96                 'l'                       +                  3
  97                 'v'                       #
  98                 ';'                       #
  99                 '}'                       #
 100                 'i'                       +                  6
 101                 '='                       #
 102                 'i'                       +                  6
 103                 'l'                       +                  3
 104                 'v'                       #
 105                 ';'                       #
 106                 '}'                       #
 107                 'z'                       #
 108                 'l'                       +                 13
 109                 ';'                       #
 110                 'x'                       #
 111                 'l'                       -                  3
 112                 'v'                       #
 113                 ';'                       #
 114                 'x'                       #
 115                 'l'                       +                 13
 116                 ';'                       #
 117                 'x'                       #
 118                 'l'                       -                 12
 119                 'v'                       #
 120                 ';'                       #
 121                 'x'                       #
 122                 'l'                       +                 13
 123                 ';'                       #
 124                 'x'                       #
 125                 'l'                       -                 14
 126                 'v'                       #
 127                 ';'                       #
 128                 'z'                       #
 129                 'l'                       +                 13
 130                 ';'                       #
 131                 'd'                       #
 132                 't'                       #
 133                 'i'                       +                 15
 134                 '='                       #
 135                 'l'                       +                 16
 136                 ';'                       #
 137                 'd'                       #
 138                 't'                       #
 139                 'i'                       +                 17
 140                 '='                       #
 141                 'l'                       +                 18
 142                 ';'                       #
 143                 'd'                       #
 144                 't'                       #
 145                 'i'                       +                 19
 146                 '='                       #
 147                 'l'                       +                 16
 148                 ';'                       #
 149                 'd'                       #
 150                 't'                       #
 151                 'i'                       +                 20
 152                 '='                       #
 153                 'l'                       +                  8
 154                 ';'                       #
 155                 'd'                       #
 156                 't'                       #
 157                 'i'                       +                 21
 158                 '='                       #
 159                 'l'                       +                  8
 160                 ';'                       #
 161                 'k'                       #
 162                 '('                       #
 163                 'm'                       #                 22
 164                 '('                       #
 165                 'i'                       +                 15
 166                 ','                       #
 167                 'l'                       +                 16
 168                 ')'                       #
 169                 ')'                       #
 170                 '{'                       #
 171                 'i'                       +                 20
 172                 '='                       #
 173                 'i'                       +                 20
 174                 'l'                       +                  3
 175                 'v'                       #
 176                 ';'                       #
 177                 '}'                       #
 178                 'k'                       #
 179                 '('                       #
 180                 'm'                       #                 22
 181                 '('                       #
 182                 'i'                       +                 17
 183                 ','                       #
 184                 'l'                       +                 16
 185                 ')'                       #
 186                 ')'                       #
 187                 '{'                       #
 188                 'i'                       +                 20
 189                 '='                       #
 190                 'i'                       +                 20
 191                 'l'                       +                  3
 192                 'v'                       #
 193                 ';'                       #
 194                 '}'                       #
 195                 'k'                       #
 196                 '('                       #
 197                 'm'                       #                 22
 198                 '('                       #
 199                 'i'                       +                 19
 200                 ','                       #
 201                 'l'                       +                 16
 202                 ')'                       #
 203                 ')'                       #
 204                 '{'                       #
 205                 'i'                       +                 20
 206                 '='                       #
 207                 'i'                       +                 20
 208                 'l'                       +                  3
 209                 'v'                       #
 210                 ';'                       #
 211                 '}'                       #
 212                 'k'                       #
 213                 '('                       #
 214                 'm'                       #                 22
 215                 '('                       #
 216                 'i'                       +                 15
 217                 ','                       #
 218                 'l'                       +                 18
 219                 ')'                       #
 220                 ')'                       #
 221                 '{'                       #
 222                 'i'                       +                 21
 223                 '='                       #
 224                 'i'                       +                 21
 225                 'l'                       +                  3
 226                 'v'                       #
 227                 ';'                       #
 228                 '}'                       #
 229                 'k'                       #
 230                 '('                       #
 231                 'm'                       #                 22
 232                 '('                       #
 233                 'i'                       +                 17
 234                 ','                       #
 235                 'l'                       +                 18
 236                 ')'                       #
 237                 ')'                       #
 238                 '{'                       #
 239                 'i'                       +                 21
 240                 '='                       #
 241                 'i'                       +                 21
 242                 'l'                       +                  3
 243                 'v'                       #
 244                 ';'                       #
 245                 '}'                       #
 246                 'k'                       #
 247                 '('                       #
 248                 'm'                       #                 22
 249                 '('                       #
 250                 'i'                       +                 19
 251                 ','                       #
 252                 'l'                       +                 18
 253                 ')'                       #
 254                 ')'                       #
 255                 '{'                       #
 256                 'i'                       +                 21
 257                 '='                       #
 258                 'i'                       +                 21
 259                 'l'                       +                  3
 260                 'v'                       #
 261                 ';'                       #
 262                 '}'                       #
 263                 'x'                       #
 264                 'l'                       +                 23
 265                 ';'                       #
 266                 'z'                       #
 267                 'i'                       +                 20
 268                 ';'                       #
 269                 'x'                       #
 270                 'l'                       +                 24
 271                 ';'                       #
 272                 'z'                       #
 273                 'i'                       +                 21
 274                 ';'                       #
 275                 'k'                       #
 276                 '('                       #
 277                 'i'                       +                 20
 278                 'v'                       #
 279                 'i'                       +                 21
 280                 ')'                       #
 281                 '{'                       #
 282                 'x'                       #
 283                 'l'                       +                 25
 284                 ';'                       #
 285                 'z'                       #
 286                 'l'                       +                 16
 287                 '@'                       #                 26
 288                 '1'                       #
 289                 ';'                       #
 290                 '}'                       #
 291                 'j'                       #
 292                 '{'                       #
 293                 'x'                       #
 294                 'l'                       +                 27
 295                 ';'                       #
 296                 'z'                       #
 297                 'i'                       +                 17
 298                 '@'                       #                 26
 299                 '1'                       #
 300                 ';'                       #
 301                 '}'                       #
 302                 'd'                       #
 303                 't'                       #
 304                 'i'                       +                 28
 305                 '='                       #
 306                 'l'                       +                 29
 307                 ';'                       #
 308                 'i'                       +                 28
 309                 '='                       #
 310                 'i'                       +                 28
 311                 '@'                       #                  0
 312                 '1'                       #
 313                 ';'                       #
 314                 'x'                       #
 315                 'l'                       +                 30
 316                 ';'                       #
 317                 'z'                       #
 318                 'i'                       +                 28
 319                 ';'                       #
 320                 '}'                       #
