01 tfi(ti)
02 {
03 dti=l;
04 dti=l;
05 h(i^i){
06 i=i*i;
07 i=i+l;
08 }
09 ri;
10 }
11 p{
13 dti=l;
16 dti=l;
17 dti=l;
18 zl;
20 h(i^l)
21 {
22 i=i%l;
23 k(i~l)
24 {
25 xi;
26 xl;
27 i=i+l;
28 }
29 i=i+l;
30 }
31 zl;
33 x(-l);
34 xl;
35 x(-l);
36 xl;
37 x(-l);
38 zl;
39 dti=l;
41 dti=l;
42 dti=l;
43 dti=l;
44 dti=l;
45 k(m(i,l))
47 {
48 i=i+l;
49 }
50 k(m(i,l))
51 {
52 i=i+l;
53 }
54 k(m(i,l))
55 {
56 i=i+l;
57 }
58 k(m(i,l))
59 {
60 i=i+l;
61 }
62 k(m(i,l))
63 {
64 i=i+l;
65 }
66 k(m(i,l))
67 {
68 i=i+l;
69 }
70 xl;
72 zi;
73 xl;
74 zi;
75 k(i>i)
77 {
78 xl;
79 ze(l);
80 }
81 j{
82 xl;
83 ze(i);
84 }
85 dti=l;
89 i=i(i);
90 xl;
91 zi;
92 }