<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceDelivery.ViewModels.AdminViewModels.AddAdminViewModel" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAACIgAAAAAAAABAAAAAAAAAACAAAQAAAAIAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AddAdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.AdminViewModels.AdminProfileViewModel" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAAAAEAACAAAAAAICQAAIAQAAAAAAAFAQEAAAAAABA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AdminProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.AdminViewModels.OnlineUsersViewModel" Collapsed="true">
    <Position X="28" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\OnlineUsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.AdminViewModel" Collapsed="true">
    <Position X="26" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAQAABAAAAAgAAAAgAAAAAAAAAAACCAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.CreatedOrderViewModel" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAgQgAIAAIAAAgCAAAAIAAAAAAAZAgAAAgCA=</HashCode>
      <FileName>ViewModels\AdminViewModels\CreatedOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.EditViewModel" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAABAAQAAAAAAAAABCAAAAAABAMAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\EditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.ProfilePageViewModel" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hoQIAAEAACAAAAAAJCUAAIAQAAAAAAAFAQEAABAAABA=</HashCode>
      <FileName>ViewModels\StaffViewModels\ProfilePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.StaffViewModel" Collapsed="true">
    <Position X="30.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\StaffViewModels\StaffViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModel" Collapsed="true">
    <Position X="28.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.AuthorizationViewModel" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAgAAAAECAAAAAAAgAAAAACAAAQAQAAAAA=</HashCode>
      <FileName>ViewModels\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAEAAAAIAABAAAAAACAAAQAAEAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.RegistrationViewModel" Collapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAACIgAAAAEAAAAAAAAgAAAAADAAAQAAAAIAA=</HashCode>
      <FileName>ViewModels\RegistrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgQAAAAgAAAQAAAAAACAAAIAAAAABAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServiceDelivery.ViewModels.StaffViewModels.ExecutorReviewViewModel" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAAAAAAAAAAAAAAAEAABgAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\StaffViewModels\ExecutorReviewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.StaffViewModels.ProcessedOrdersViewModel" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAARgCAAAIAAAgAAAAAAAAAAAAAIAgAACACA=</HashCode>
      <FileName>ViewModels\StaffViewModels\ProcessedOrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.DeliveryViewModel" Collapsed="true">
    <Position X="23.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAQAABAAgEEEAAAAAAAAAAAAAAAEAAAAAAQQ=</HashCode>
      <FileName>ViewModels\UserViewModels\DeliveryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.DoOrderViewModel" Collapsed="true">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABBEAAAAAAAAIAAACAAACAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\DoOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.DriverOrderViewModel" Collapsed="true">
    <Position X="30.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAIAUEAAAAAGUEAAAAAAAAAAAAAgQAAAAAAAQA=</HashCode>
      <FileName>ViewModels\UserViewModels\DriverOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.HomeOrderViewModel" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAIAQAgAAAAEEEAAAAAAAAAAAAAgAEAAAAAAQA=</HashCode>
      <FileName>ViewModels\UserViewModels\HomeOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.ReviewViewModel" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAIiAEACAAAAABBIAAMAAAAiAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\ReviewViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.OrdersViewModel" Collapsed="true">
    <Position X="25.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAgQgAAAAAAAAAAAAAAAAAAAAABYAgAAAgCA=</HashCode>
      <FileName>ViewModels\UserViewModels\OrdersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDelivery.ViewModels.UserViewModels.UserProfileViewModel" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAAAAEAACAAAAAAICQAAIAQAAAAAAAFAQEAAAAAABA=</HashCode>
      <FileName>ViewModels\UserViewModels\UserProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>